<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.abcvote.adminapp.controllers.ElectionTitleCreationController">
    <children>
      <TextField fx:id="txtTitle" layoutX="17.0" layoutY="74.0" prefHeight="35.0" prefWidth="772.0">
         <font>
            <Font size="18.0" />
         </font></TextField>

      <Button fx:id="btNext" layoutX="701.0" layoutY="540.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#btNextClicked" stylesheets="@../styles/Styles.css" text="Next">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btBack" layoutX="14.0" layoutY="540.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#btBackClicked" stylesheets="@../styles/Styles.css" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="17.0" layoutY="38.0" text="Please enter the title of the election :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Pane id="headerBanner" layoutY="-2.0" prefHeight="20.0" prefWidth="800.0" stylesheets="@../styles/Styles.css" />
      <Label id="adminAppLabel" layoutX="617.0" layoutY="18.0" stylesheets="@../styles/Styles.css" text="AdminApp" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
