<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.abcvote.adminapp.controllers.ElectionOptionCreationController">
   <children>
      <Button fx:id="btBack" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#btBackClicked" text="Back" />
      <Label layoutX="14.0" layoutY="27.0" text="What is the election about:" />
      <TextField fx:id="txtVotingTopic" layoutX="14.0" layoutY="44.0" prefHeight="17.0" prefWidth="766.0" />
      <Label layoutX="14.0" layoutY="89.0" text="Options:" />
      <Label layoutX="15.0" layoutY="173.0" text="Pick:" />
      <Button fx:id="btNext" layoutX="745.0" layoutY="561.0" mnemonicParsing="false" onAction="#btNextClicked" text="Next" />
      <TextField fx:id="txtOption1" layoutX="82.0" layoutY="106.0" />
      <Text layoutX="15.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 1:" />
      <TextField fx:id="txtOption2" layoutX="82.0" layoutY="138.0" />
      <Text layoutX="15.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 2:" />
      <TextField fx:id="txtPick" disable="true" layoutX="82.0" layoutY="169.0" text="1" />
   </children>
</AnchorPane>
