<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.abcvote.adminapp.controllers.ElectionOptionCreationController">
   <children>
      <TextField fx:id="txtVotingTopic" layoutX="11.0" layoutY="58.0" prefHeight="17.0" prefWidth="766.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="txtOption1" layoutX="168.0" layoutY="248.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="txtOption2" layoutX="168.0" layoutY="304.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="btNext" layoutX="697.0" layoutY="547.0" mnemonicParsing="false" onAction="#btNextClicked" prefHeight="40.0" prefWidth="80.0" text="Next">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btBack" layoutX="13.0" layoutY="547.0" mnemonicParsing="false" onAction="#btBackClicked" prefHeight="40.0" prefWidth="80.0" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="27.0" text="What is the election about:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="12.0" layoutY="198.0" text="Options:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="11.0" layoutY="365.0" text="Options to pick:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text layoutX="12.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 1:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="14.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 2:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="txtPick" disable="true" layoutX="168.0" layoutY="359.0" text="1">
         <font>
            <Font size="18.0" />
         </font></TextField>
   </children>
</AnchorPane>
