<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.abcvote.adminapp.controllers.VoterSelectionController">
   <children>
      <ListView id="list-cell" fx:id="lvVoters" layoutX="15.0" layoutY="63.0" prefHeight="466.0" prefWidth="770.0" styleClass="list-cell" stylesheets="@../styles/Styles.css" />
      <Button fx:id="btNext" layoutX="701.0" layoutY="541.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#btNextClicked" stylesheets="@../styles/Styles.css" text="Next">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btBack" layoutX="15.0" layoutY="541.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#btBackClicked" stylesheets="@../styles/Styles.css" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="lbSelectVoters" layoutX="15.0" layoutY="40.0" text="Please choose voters for the election :">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Pane id="headerBanner" prefHeight="20.0" prefWidth="800.0" stylesheets="@../styles/Styles.css" />
      <Label id="adminAppLabel" layoutX="617.0" layoutY="20.0" stylesheets="@../styles/Styles.css" text="AdminApp" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
