<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.abcvote.verifierapp.controllers.ElectionsOverviewController">
    <children>
      <ListView id="list-view" fx:id="lvElections" layoutX="20.0" layoutY="69.0" prefHeight="458.0" prefWidth="761.0" stylesheets="@../styles/Styles.css" />
   
   
            <Button fx:id="btResult" layoutX="630.0" layoutY="546.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#btResultClicked" stylesheets="@../styles/Styles.css" text="Final result">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btStepByStep" layoutX="401.0" layoutY="546.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#btStepByStepClicked" stylesheets="@../styles/Styles.css" text="Step by Step">
         <font>
            <Font size="18.0" />
         </font></Button>
         <Button fx:id="btBack" layoutX="20.0" layoutY="546.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#btBackClicked" stylesheets="@../styles/Styles.css" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
         <Label layoutX="20.0" layoutY="39.0" text="Please pick the election you would like to verifiy:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Pane id="headerBanner" layoutY="-1.0" prefHeight="20.0" prefWidth="800.0" stylesheets="@../styles/Styles.css" />
      <Label id="verifierAppLabel" layoutX="600.0" layoutY="19.0" stylesheets="@../styles/Styles.css" text="VerifierApp" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
