<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.abcvote.verifierapp.controllers.ResultOverviewController">
        <children>
         <Button fx:id="btBack" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#btBackClicked" text="Back" />
         
   
   
            <Button fx:id="btPublish" layoutX="731.0" layoutY="561.0" mnemonicParsing="false" onAction="#btPublishClicked" text="Publish" />
      <Button fx:id="btHome" layoutX="674.0" layoutY="561.0" mnemonicParsing="false" onAction="#btHomeClicked" text="Home" />
      <Label layoutX="14.0" layoutY="14.0" text="Result:" />
      <Label layoutX="14.0" layoutY="56.0" text="Election:" />
      <Label fx:id="lbElectionTitle" layoutX="66.0" layoutY="56.0" text="Label" />
      <Label layoutX="14.0" layoutY="118.0" text="Topic:" />
      <Label fx:id="lbTopic" layoutX="66.0" layoutY="118.0" text="Label" />
      <ListView fx:id="lvResult" layoutX="14.0" layoutY="163.0" prefHeight="389.0" prefWidth="772.0" />
   </children>
</AnchorPane>
