<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ch.bfh.abcvote.verifierapp.controllers.TimeStampValidationController">
    <children>
         <Button fx:id="btBack" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#btBackClicked" text="Back" />
         <Label layoutX="14.0" layoutY="27.0" text="Result after validating the timestamps:" />
   
   
            <Button fx:id="btNext" layoutX="735.0" layoutY="561.0" mnemonicParsing="false" onAction="#btNextClicked" text="Next" />
      <TableView fx:id="tvBallots" layoutX="16.0" layoutY="53.0" prefHeight="494.0" prefWidth="758.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
