<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.abcvote.voterapp.controllers.HomeController">
   <children>
      <Button fx:id="btRegister" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#btRegisterClicked" prefHeight="75.0" prefWidth="200.0" text="Register">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btVote" layoutX="500.0" layoutY="200.0" mnemonicParsing="false" onAction="#btVoteClicked" prefHeight="75.0" prefWidth="200.0" text="Vote">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
