<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.abcvote.voterapp.controllers.PickOptionsController">
   <children>
      <ListView id="list-view" fx:id="lvOptions" layoutX="14.0" layoutY="191.0" prefHeight="304.0" prefWidth="771.0" stylesheets="@../styles/Styles.css" />
      <CheckBox fx:id="chkTor" layoutX="516.0" layoutY="110.0" mnemonicParsing="false" onAction="#chkTorChanged" selected="true" text="Send vote over Tor network">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
   
   
         <Button fx:id="btNext" layoutX="705.0" layoutY="547.0" mnemonicParsing="false" onAction="#btNextClicked" prefHeight="40.0" prefWidth="80.0" text="Next">
         <font>
            <Font size="18.0" />
         </font></Button>
         <Button fx:id="btBack" layoutX="14.0" layoutY="547.0" mnemonicParsing="false" onAction="#btBackClicked" prefHeight="40.0" prefWidth="80.0" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
         <Label layoutX="14.0" layoutY="27.0" text="Please pick the option/s you would like to give your vote to:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="158.0" text="You may pick ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtPick" disable="true" layoutX="133.0" layoutY="152.0" prefHeight="25.0" prefWidth="41.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="182.0" layoutY="158.0" text="of the following options:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="txtTopic" layoutX="14.0" layoutY="111.0" text="Topic">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>

</AnchorPane>
